// This file makes the front div have a different color than the primary color.
.hero
  background-color: var(--front-color) !important
  .hero h1, h3, .heading-text
    border-left: none !important

header
  background-color: var(--front-color) !important
