code:not(pre code)
    background: #f0f0f0 !important

pre
    background: white !important
    border-left: 5px solid #e5e5e5

pre code
    background: none !important

.logo
    letter-spacing: .05em
    font-weight: bold
    font-family: "Fira Sans", sans-serif !important

.upgrade-banner
    background: #333
    text-align: center
    padding: 0.6em
    font-size: 0.8em

.upgrade-banner a
    color: #fff
    text-decoration: none
